.row.services-container {

    margin-bottom: 80px;
}

.service-cards {
    height: 433px;
    width: 100%;
    max-width: 350px;
    background-color: white;
    margin: 20px;
    margin: 40px auto;
    box-shadow: 1px 7px 18px -4px #00000069;
}

.service-cols {
    border: 1px solid red;
}

.icon-container {
    background: linear-gradient(60deg, #295e89, #2f6c9d) !important;
    height: 75px;
    width: 75px;
    padding: 17px;
    position: relative;
    top: -31px;
    left: 21px;
    border-radius: 4px !important;
    box-shadow: 0 12px 20px -10px rgba(54, 105, 161, 0.3), 0 4px 20px 0 rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(54, 105, 161, 0.58);
}

.row.d-flex.justify-center.flex-nowrap {
    position: relative;
    top: 23px;
}

.services-bg:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: -webkit-gradient(linear, left bottom, left top, from(#ffffff00), color-stop(#ffffff61), to(#f7f7f7));
    background: linear-gradient(to top, #ffffff00, #ffffff61, #f7f7f7);
    z-index: -1;

}

.service-list {
    color: $text;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 20px;
}

.info-box {
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.info-box h1 {
    line-height: 1.2;
}

.container.details-section {
    margin-top: 80px;
}

.about-services-container {
    margin-bottom: 40px;
}


